:: Tom linje
"(\n +$)+"
->""

:: MELLOMROM
::Start av linje - ikke punktlister
"^ {1,3}([a-zæøåA-ZÆØÅ#])"
->"$1"
:: Slutt av setning
" +$"
->""
::Mer enn et mellomrom i setning
"(\w)  +(\w)"
->"$1 $2"

:: Fjern tab-merker
"([A-ZÆØÅa-zæøå\.,\)\(\!"%&\?\+\*\-<>]) *\t *([A-ZÆØÅa-zæøå\.,\)\(\!"%&\?\+\*\-<>])"
->"$1 $2"
" *\t *$"->""
"^ *\t+ *"->"    "
" *	+ *"->" "
" *\t+ *"->" "
"	+"->" "
"	"->" "

:: LINJESKIFT
:: Kun to linjeskift før Setning og overskrifi
"(\n\n)\n+([A-ZÆØÅ#])"
->"$1$2"

:: Fjern linjeskift i en setning
:: Starter på stor bokstav
"(^[A-ZÆØÅ].*[a-zæøå\),])\n+([a-zæøå\(,])"
->"$1 $2"
"(^[A-ZÆØÅ].*[a-zæøå\),])-\n+([a-zæøå\(,])"
->"$1$2"

:: Linjeskift i  Punktliste-setning
"^( *[\-\*]) *([A-ZÆØÅa-zæøå0-9]+.*[A-ZÆØÅa-zæøå\),])\n+([\(a-zæøå])"
->"$1 $2 $3"
"^( *[\-\*]) *([A-ZÆØÅa-zæøå0-9]+.*[A-ZÆØÅa-zæøå\),])-\n+([\(a-zæøå])"
->"$1 $2$3"

:: Linjeskift i  Nummerliste-setning
"^( *\d{0,2}[\.\)]) *([A-ZÆØÅa-zæøå]+.*[A-ZÆØÅa-zæøå\),])\n+([\(a-zæøå])"
->"$1 $2 $3"
"^( *\d{0,2}[\.\)]) *([A-ZÆØÅa-zæøå]+.*[A-ZÆØÅa-zæøå])-\n+([a-zæøå])"
->"$1 $2$3"

:: Linjeskift i blockquote

"^(>+) *([A-ZÆØÅa-zæøå]+.*[A-ZÆØÅa-zæøå\),])\n+> *([\(a-zæøå])"
->"$1 $2 $3"
"^( *\d{0,2}[\.\)]) *([A-ZÆØÅa-zæøå]+.*[A-ZÆØÅa-zæøå])-\n+([a-zæøå])"
->"$1 $2$3"

"(^[A-ZÆØÅ\-\*][ A-ZÆØÅa-zæøå\)]+.*[A-ZÆØÅa-zæøå\),])- *\n+([a-zæøå])"
->"$1$2"

"^(#[a-zæøåA-ZÆØÅöäÖÄ\/\-]+.*)\n+([a-zæøåA-ZÆØÅöäÖÄ\/\-])"
->"$1.
$2"

:: Dobbel før punkt eller block 
"^([\(A-ZÆØÅ#].*)\n\n+([\-\*>])"
->"$1

$2"

:: Kun et linjeskfit i samme blockquote
"^(>+ *[A-ZÆØÅÄa-zæøåä#\*\-].*)\n\n+(>+ *[A-ZÆØÅÄa-zæøåä#\*\-\("])"
->"$1
$2"

:: To linjeskift før Callout
"(^[A-ZÆØÅÄa-zæøåä#\-\*].*)\n(>+) *(\[![A-ZÆØÅÄa-zæøåä\-]+\].*)"
->"$1

$2 $3"
:: Kun et linjeskift i samme callout
"^(>+ \[![A-ZÆØÅÄa-zæøåä\-]+\].*)\n\n+(>+ *[A-ZÆØÅÄa-zæøåä#\*\-\("])"
->""

:: Fjerne doble linjeskfit i samme punktliste
"^( {0,4})[-\*] *([A-ZÆØÅÄa-zæøåä].*)\n\n+(>{0,1} {0,4})[-\*]"
->"$1* $2
$3* "

"\n +$"
->""

"(\n\n)\n+([a-zæøåA-ZÆØÅ])"
->"$1$2"

:: Rett opp feil i dataview, buttons m.m.

"^> \[!Multi-column\] *(\n>){0,1}\n *\n(> *){0,2}"
->"> [!Multi-column]
>
>> "

"(> \[!multi-column\]\n> *\n)\n+(>> \[!blank-container\]")"
->"$1$2"

"\n(>* *){0,2}\n *\[!blank-container\] *"
->"> 
>> [!blank-container] "

"\n*(\n>> \[!blank-container\]"\n.*\n)\n+(>+)"
->"$1$2"

:: Tegn
"[“”]"
->""

:: Feil format på punktliste
"^ *[•●•] *"
->"* "

"(.+) *[•●•] *"
->"$1
* "
"^(>*) *[•●▪■⁌⁍°º▣◊▪▫◀▶◁▷◄►◅▻▴▵◂▸◃▹◆◇◈●◙▼▽○▾▿◉◎◖◗◤◥◐◑◣◢◺◿◬◯◘□■◻■∴∷∶∵∷⋄] *"
->"$1- "

"(>*)(.+) *[•●▪■⁌⁍°º▣◊▪▫◀▶◁▷◄►◅▻▴▵◂▸◃▹◆◇◈●◙▼▽○▾▿◉◎◖◗◤◥◐◑◣◢◺◿◬◯◘□■◻■∴∷∶∵∷⋄] *"
->"$1$2
$1 - "

:: html-formatering
"(.)<br>(.)"
->"$1
$2"
"^<i><b>"->"***"
"^<b><i>"->"***"
"<\/i><\/b>"->"*** "
"<\/b><\/i>"->"*** "
"<\/i><\/b>$"->"***"
"<\/b><\/i>$"->"***"
"<\/i><\/b>"->"*** "
"<\/b><\/i>"->"*** "
"^<b>"->"**"
"<b>"->" **"
"<\/b>"->"** "
"^<i>"->"*"
"<i>"->" *"
"<\/*i>"->"* "

:: Notionopprydding
"^(#+) +\*{1,3}(.*?)\*{1,3}"
->"$1 $2"
"<aside>\n"->"````ad-"
"</aside>"->"````"
"ad-<img.*?([a-zA-z]+).svg.*?>"->"ad-$1
collapse: closed
title: "
"^ +\n"->""
"\n +> *$"->""
"^ +>"->">"
"^ +([A-ZÆØÅa-xæøå]|\*\*|#+ )"->"$1"
"\n *\n *(\*\*+|---+) *$"->""
"\n+ *\*\*\*+"->""
"\*\*\*\*+"->""

:: Avslutte
"(\n>) *\n> *(\n)"->"$1$2"
"(\n>>) *\n>> *(\n)"->"$1$2"
"(\n>+) +>+ *"->"$1 "

"^ *!\[(.*png)\]\(.*\)"->"![[$1]]"
"^ *\[(.*pdf)\]\(.*\)"->"[[$1]]"

"^ *([A-ZÆØÅa-zæøå].*) *(\n *){2,}- "->"**$1**
- "
"^ *- ([A-ZÆØÅa-zæøå].*) *(\n *){2,} +"->"- $1
    - "
"^    +\n"->""
"^ *(#+ )\*+(.*)\*+"->"$1$2"
" +$"->""

:: Nvivo
"\n+<Files\\\\([PN]).*?\\\\(.*?)>.*\n+"->"
- $2-$1
"
"\n+Reference \d+ - [\d,]+% Coverage\n*"->"
    - "
"^<Files\\\\([PN]).*?\\\\(.*?)>.*\n+"->"- $2-$1
"
"\n\n+([ \t]+)- "->"
$1- "

"[«»»]"->"""
"\n\n\n+"->"
"<br>"->"
"
"<\/*b>"->"**"

"
"> *\[!blank-container\] *%% *\n"->""
"(````\n+)> %%"->"$1"
" *<\/{0,1}b> *"->"**"
"<\/{0,1}i>"->"*"
"\n> \" *\" \(.*\) *\n"->"
"
"\n+%%"->"
> %%"
"(^>.*\n)\n+>"->"$1>
>"
"\n+(\n>)"->"$1"

:: Rett opp feil i properties
"^(NoteType:.*?)(aliases:)"->"$1
$2"