:: html-formatering
"(.)<br>(.)"
->"$1
$2"
"^<i><b>"->"***"
"^<b><i>"->"***"
"<\/i><\/b>"->"*** "
"<\/b><\/i>"->"*** "
"<\/i><\/b>$"->"***"
"<\/b><\/i>$"->"***"
"<\/i><\/b>"->"*** "
"<\/b><\/i>"->"*** "
"^<b>"->"**"
"<b>"->" **"
"<\/b>"->"** "
"^<i>"->"*"
"<i>"->" *"
"<\/*i>"->"* "

"%20"->"␣"
"%21"->"!"
"%22"->"""
"%23"->"#"
"%24"->"$"
"%25"->"%"
"%26"->"&"
"%27"->"'"
"%28"->"("
"%29"->")"
"%2A"->"*"
"%2B"->"+"
"%2C"->","
"%2F"->"/"
"%3A"->":"
"%3B"->";"
"%3D"->"="
"%3F"->"?"
"%40"->"@"

"%5B"->"["
"%5D"->"]"

"<span class..citation.*?>\(<.*?>(.*)<\/sp.*?>\)<\/sp.*?> *"
->"
($1)
"
"<\/*strong>"->"**"
"<\/.*?>"->""
"(<.*?>)"->"
$1
"

"%22citationItem.*?>"->""
"22pageIndex.*?"->""
"<span class..highlight..data-annotation.(.*)"->"$1"
"<span style="background-color: (#.{6}).*?>"->"$1"

"&nbsp"->" "

"<span class=.highlight. data-annotation=.*?items%2F(.*?)%22.*?annotationKey%22%3A%22(.*?)%22.*?pageLabel%22%3A%22([0-9\-]*)%22.*.>(<span style.*?<\/span>)<\/span>(.*)"
->"$4 ([side $3](zotero://open-pdf/library/items/$1?page=$3&annotation=$2))

$5"

"<span class="citation" data-citation=.*?>|<.span>"->""