:: 
"^(\*\*\d\d:\d\d:\d\d:) *([ ;a-zæøåA-ZÆØÅ]+.*?)\*\*"
->"$1** ;*$2*"

"(^\*\*\d\d:\d\d:\d\d:.*)"
->"$1"
"(^\*\*\d.*) $"
->"$1"

"(^\*\*\d.*)$"
->"$1."

"(^\*\*\d.*)\.\.$"
->"$1."

:: Splitt linjer som overstiger 250
"(\*\*\d\d:\d\d:.*\* )(.{0,250}[\.])(..+)"
->"$1$2
$1$3"
"(\*\*\d\d:\d\d:.*\* )(.{0,250}[\.])(..+)"
->"$1$2
$1$3"
"(\*\*\d\d:\d\d:.*\* )(.{0,250}[\.])(..+)"
->"$1$2
$1$3"

"  "
->" "
""
->""
""
->""

:: SKRIVEFEIL
"gutteb"->"gutten"
""->""

:: Fiks sånn at overskrifter har tid fra og til 
"(### .*?\d\d.*?-{0,1})(.*\n(\*\*))"->"$1"